# themoviedb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiz/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiz/moviedb/ui/screen/: A_MainTest.kt
app/src/androidTest/java/com/wiz/moviedb/ui/screen/home/: F_HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiz/moviedb/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/wiz/moviedb/database/: FavUtils.kt  MovieDao.kt  RoomDB.kt
app/src/main/java/com/wiz/moviedb/domain/: MovieModel.kt  MovielistModel.kt  ReviewModel.kt  ReviewlistModel.kt
app/src/main/java/com/wiz/moviedb/network/: MovieService.kt
app/src/main/java/com/wiz/moviedb/repository/: R_Movie.kt
app/src/main/java/com/wiz/moviedb/ui/: A_Main.kt
app/src/main/java/com/wiz/moviedb/ui/screen/detail_movie/: EC_DetailMovie.kt  EM_DetailMovie.kt  EM_DividerTitle.kt  EM_Review.kt  EM_ReviewLoading.kt  F_DetailMovie.kt
app/src/main/java/com/wiz/moviedb/ui/screen/favorite/: EC_Favorite.kt  F_Favorite.kt
app/src/main/java/com/wiz/moviedb/ui/screen/home/: EC_Home.kt  EM_Home.kt  EM_HomeLoading.kt  F_Home.kt
app/src/main/java/com/wiz/moviedb/ui/screen/more_review/: EC_MoreReview.kt  F_MoreReview.kt
app/src/main/java/com/wiz/moviedb/util/: ApiUtil.kt  CST.kt  DpPxConverter.kt  EndlessRecyclerViewScrollListener.java  EspressoIdlingResource.kt  Ext_Coroutine.kt  Ext_Nav.kt  MPrefs.kt  NetworkState.kt
app/src/main/java/com/wiz/moviedb/viewmodel/: VM_DetailMovie.kt  VM_Main.kt  VM_MoreReview.kt
app/src/main/res/anim/: default_exit_anim.xml  default_pop_enter.xml
app/src/main/res/drawable/: bg_bottom_sheet_headlist.xml  bg_round_gray_med.xml  ripple_effect_circle_grey.xml  ripple_effect_circle_white.xml  ripple_effect_rect_grey.xml  ripple_effect_rect_white.xml
app/src/main/res/layout/: activity_main.xml  f_detail_movie.xml  f_favorite.xml  f_home.xml  f_more_review.xml  item_detail_movie.xml  item_divider_title.xml  item_home_loading.xml  item_playlist.xml  item_review.xml  item_review_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/test/java/com/wiz/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
