<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                app:scrimAnimationDuration="300">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MovieDB"/>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:visibility="visible">

                            <ImageButton
                                android:id="@+id/btnFav"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/transparent"
                                android:tint="@color/md_white_1000"
                                app:srcCompat="@drawable/ic_favorite_24px" />

                        </FrameLayout>

                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:elevation="4dp"
        android:orientation="vertical"
        android:id="@+id/bottomMenuCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MContainer"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            style="@style/BottomMenuHeadList"
            android:id="@+id/btn_visibility_bottom_sheet"
            android:layout_width="match_parent"
            android:text="Open Category"/>

        <TextView
            android:id="@+id/btnCatPopular"
            style="@style/BottomMenuList"
            android:layout_width="match_parent"
            android:text="Popular"/>

        <TextView
            android:id="@+id/btnCatTopRated"
            android:layout_width="match_parent"
            style="@style/BottomMenuList"
            android:text="Top Rated"/>

        <TextView
            android:id="@+id/btnCatNowPlaying"
            android:layout_width="match_parent"
            style="@style/BottomMenuList"
            android:text="Get Now Playing"/>

    </LinearLayout>

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnCategory"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
